{
  "name": "eBiblijaApp",
  "version": "1.0.0",
  "description": "Electron wrapper for a html Macedonian bible",
  "main": "main.js",
  "homepage": "./",
  "license": "free",
  "author": "Nikolche Kolevski",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolchek14/eBiblijaApp.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nikolchek14/eBiblijaApp/issues"
  },
  "devDependencies": {
    "electron": "^10.2.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {},
  "build": {
    "appId": "com.electron.eBiblijaApp",
    "compression": "normal",
    "asar": true,
    "extends": null,
    "files": [
      "main.js",
      "base.js",
      "Biblija.json",
      "index.html",
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "icon": "bible.png"
    },
    "win": {
      "target": "portable",
      "icon": "bible.png"
    }
  },
  "config": {}
}
